<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:key="value"
    icon="{{item.displayIcon || item.icon}}"
    value="{{item.value}}"
    t-class="{{item.isManageEntry ? 'manage-entry' : ''}}"
  >
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>
