<view class="custom-tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="value"
    class="tab-item {{item.value === value ? 'is-active' : ''}}"
    data-value="{{item.value}}"
    bindtap="handleTap"
  >
    <view class="tab-icon-shell {{item.isManageEntry ? 'is-manage' : ''}}">
      <view class="tab-icon-stack {{item.isManageEntry ? 'is-manage' : ''}}">
        <t-icon class="tab-icon base-icon" name="{{item.icon}}" size="40rpx" />
        <t-icon class="tab-icon gear-icon" name="setting" size="40rpx" />
      </view>
    </view>
    <view class="tab-label">{{item.label}}</view>
  </view>
</view>
