<t-navbar class="nav-bar" title="消息中心" left-arrow bind:go-back="goBack">
  <t-button slot="right" size="small" theme="light" bindtap="markAllRead">全读</t-button>
</t-navbar>

<scroll-view
  class="message-list"
  scroll-y
  refresher-enabled
  refresher-triggered="{{ loading }}"
  bindrefresherrefresh="getMessageList"
>
  <t-cell
    wx:for="{{ conversations }}"
    wx:key="id"
    t-class-image="avatar"
    t-class-description="content {{item.unreadCount ? 'unread' : ''}}"
    image="{{ item.avatar }}"
    title="{{ item.title }}"
    description="{{ item.desc }}"
    hover
    bind:tap="toChat"
    data-id="{{ item.id }}"
  >
    <t-badge slot="right-icon" count="{{ item.unreadCount }}" class="wrapper" />
  </t-cell>
  <t-empty wx:if="{{!loading && conversations.length === 0}}" icon="chat" description="暂无会话" />
</scroll-view>
